<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insights"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Insights"/>
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Ranking"/>
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Week Overview"/>
        <item
            android:id="@+id/nav_career"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Career"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
