<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hakcathon2017.policedataclarity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/insightsView"
        layout="@layout/layout_insights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/careerView"
        layout="@layout/layout_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/rankingView"
        layout="@layout/layout_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/weekView"
        layout="@layout/layout_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
